* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
}

.margin-bottom-sm {
  margin-bottom: 2.5rem;
}

.margin-bottom-md {
  margin-bottom: 4.5rem;
}

.margin-top-md {
  margin-top: 4.5rem;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  gap: 7rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 2rem;
}

.section {
  padding: 8rem 0;
}

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: #576574;
  color: #fff;
  border: none;
  border-radius: 200px;
  transition: all 0.3;
}

.btn:hover {
  cursor: grab;
  background-color: #222f3e;
}

.btn:active {
  transform: scaleY(-2px);
}
